#define _CRT_SECURE_NO_WARNINGS // для использования printf и scanf ("небезопасные")
#define _USE_MATH_DEFINES // для использования предустановленных математических констант

// нужные библиотеки

#include <iostream>
#include <Windows.h>
#include <math.h>
#include <stdio.h>

int main()
{
	// для работы русского языка
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// инициализируем переменные
	double x= -4.5, y= -0.75*pow(10,-4), z= 0.845*pow(10,2), u;

	// ввод данных через консоль, можно убрать комментирование
	/*printf("Введите переменные x, y, z >> ");
	scanf("%lf %lf %lf", &x, &y, &z);*/

	// основная мат. формула, присвоение ответа переменной u
	u = (pow((8 + pow(abs(x - y), 2) + 1), (1 / 3)) / (pow(x, 2) + pow(y, 2) + 2)) - pow(M_E, abs(x - y)) * (pow((pow(tan(z), 2) + 1), x));
	/*выводит -55,769996, когда в .pdf ответ -55,6848. уточню этот вопрос, когда уточню - исправлю, 
	хотя, имхо, если целая часть совпадает и в целом ответ из пдфа можно +- округлить до ответа моего кода.*/

	// выводим переменную u (ответ)
	printf("t = %F \n", u);
}

